#
# ***** configuration of hafs build *****

 Building libraries (libs) ............................. no
 Building forecast (forecast) .......................... yes
 Building post (post) .................................. yes
 Building vortextracker (vortextracker) ................ yes
 Building chgres (chgres) .............................. yes
 Building orog (orog) .................................. yes
 Building fre-nctools (nctools) ........................ yes
 Building utils (utils) ................................ yes
 Building gsi (gsi) .................................... yes
 
# -- END --

