#
# ***** configuration of hafs build *****

 Building libraries (libs) ............................. no
 Building forecast (forecast) .......................... yes
 Building gsi (gsi) .................................... yes
 Building post (post) .................................. yes
 Building chgres (chgres) .............................. yes
 Building orog (orog) .................................. yes
 Building fre-nctools (nctools) ........................ yes
 
# -- END --

